def calculator(expression):
    try:
        result = eval(expression)  # Используем функцию eval() для вычисления математического выражения
        return result  # Возвращаем результат вычисления
    except Exception as error:
        return f"Error: {str(error)}"  # Если возникла ошибка при вычислении, возвращаем сообщение об ошибке

while True:
    expression = input("Введите выражение: ")  # Запрашиваем ввод математического выражения у пользователя

    # Проверяем, хочет ли пользователь выйти
    if expression.strip() == '':
        break  # Если пользователь ввел пустую строку, выходим из цикла и завершаем программу

    # Вызываем функцию калькулятора и выводим результат
    result = calculator(expression)  # Вызываем функцию calculator() для вычисления результата выражения
    print(f"Результат: {result}\n")  # Выводим результат на экран с помощью функции print()
    print("Для выхода нажать Enter")  # Выводим сообщение с инструкцией о выходе из программы
